name=lv_libs
version=1.0.0
author=Reusu <admin@yumao.name>
maintainer=Reusu <admin@yumao.name>
sentence=Library for LVGL
paragraph=Include freetype and image decoders
url=https://github.com/lvgl/
category=Other
architectures=esp32
includes=ft2build.h, lv_filesystem.h, lv_freetype.h, lv_bmp.h, lv_jpeg.h, lv_png.h, lv_gif.h
